<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/changeLanguage" android:icon="@drawable/ic_baseline_language_24" app:showAsAction="always"
        android:title="Language" />
    <item android:id="@+id/userlogout" android:icon="@drawable/ic_baseline_login_24" app:showAsAction="always"
        android:title="Log out" />

</menu>