<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminUI.AddAdminFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_addadmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/playfair_display_bold"
            android:text="@string/add_admin"
            android:textColor="@color/darkBlue"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_gravity="center"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:foreground="@drawable/corner"
            android:textColorHint="@color/darkBlue"
            app:startIconDrawable="@drawable/ic_baseline_person_24">

            <EditText
                android:id="@+id/ed_fname_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:inputType="textEmailAddress"
                android:textColor="@color/darkBlue"
                android:textColorHint="@color/blue" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:foreground="@drawable/corner"
            android:textColorHint="@color/darkBlue"
            app:startIconDrawable="@drawable/ic_baseline_person_24">

            <EditText
                android:id="@+id/ed_lname_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name"
                android:inputType="textEmailAddress"
                android:textColor="@color/darkBlue"
                android:textColorHint="@color/blue" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:foreground="@drawable/corner"
            android:textColorHint="@color/darkBlue"
            app:startIconDrawable="@drawable/ic_baseline_email_24">

            <EditText
                android:id="@+id/ed_email_addadmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/darkBlue"
                android:textColorHint="@color/blue" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:foreground="@drawable/corner"
            android:textColorHint="@color/darkBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:passwordToggleEnabled = "true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_email"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            >

            <EditText
                android:id="@+id/ed_password_addadmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textEmailAddress"
                android:textColor="@color/darkBlue"
                android:textColorHint="@color/blue" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:foreground="@drawable/corner"
            android:textColorHint="@color/darkBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_password_login"
            app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
            >

            <EditText
                android:id="@+id/ed_phoneAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                android:inputType="textEmailAddress"
                android:textColor="@color/darkBlue"
                android:textColorHint="@color/blue" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_addadmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginTop="48dp"
            android:foreground="@drawable/corner"
            android:paddingHorizontal="50dp"
            android:text="@string/add_admin" />
    </LinearLayout>


</FrameLayout>